apiVersion: v1
data:
  METALCTL_HMAC: metal-admin
  METALCTL_URL: http://api.0.0.0.0.xip.io:8080/metal
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: controller-manager-configmap
  namespace: system
