apiVersion: cluster.www.x-cellent.com/v1
kind: XCluster
metadata:
  name: x-cellent
spec:
  partition: vagrant
  projectID: 00000000-0000-0000-0000-000000000000
  xFirewallTemplate:
    spec:
      defaultNetworkID: internet-vagrant-lab
      image: firewall-ubuntu-2.0
      size: v1-small-x86
